{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Atividade do curso certificacao bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rob742/atividade-workflow.git"
  },
  "author": "Robson Barbosa Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rob742/atividade-workflow/issues"
  },
  "homepage": "https://github.com/rob742/atividade-workflow#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-ruby-sass": "^2.1.1"
  }
}
